set default=0
set timeout=-1
insmod efi_gop
insmod font
if loadfont /boot/grub/fonts/unicode.pf2
then
  insmod gfxterm
  set gfxmode-auto
  set gfxpayload=keep
  terminal_output gfxterm
fi
menuentry '.:: simix ::.' --class os {
  insmod gzio
  insmod part_msdos
  linux /boot/simix-kernel
  initrd /boot/initramfs.cpio.gz
}
