set default=0
set timeout=-1

insmod efi_gop
insmod efi_uga
insmod font

if loadfont /boot/grub/fonts/unicode.pf2
then
  insmod gfxterm
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

menuentry '.:: simix ::.' --class os {
  insmod gzio
  insmod part_gpt   # Use part_gpt for GPT partitions
  insmod fat        # Use fat for FAT32 file system, adjust if needed
  linux /boot/simix-kernel root=/dev/sda1 ro quiet splash
  initrd /boot/initramfs.cpio.gz
  set root=(hd0,gpt2)  # Adjust to your EFI System Partition (ESP) partition
}
