____________________________________________________________
|							   |
|   SSSSSSSSSS    IIIII  M         M  IIIII  XXX       XXX |
| SSS        SSS   III   MM       MM   III    XXX     XXX  |
| SSS	     SSS   III   MMM    MMMM   III     XXX   XXX   |
| SSS		   III   MMMM  MMMMM   III      XXX XXX    |
|   SSSSSSSSSS     III   MM  MMM MMM   III       XXXXX     |
|    	     SSS   III   MM   M   MM   III      XXX XXX    |
|   	     SSS   III   MM       MM   III     XXX   XXX   |
| SSS  	     SSS   III   MM       MM   III    XXX     XXX  |
|  SSSSSSSSSSSS   IIIII MMMM     MMMM IIIII  XXX       XXX |
|__________________________________________________________|
|							   |
| Version : Simix - x86_64 - 1.0 			   |
| Developer : Mahdi Zeinali				   |
| Mail : zeinali.mahdy@gmail.com			   |
| Github : github.com/mahdizynali			   |
|__________________________________________________________|


